,Source,Target,Weight
0,US,GB,44.0
0,US,FR,56.0
0,US,ES,17.0
0,US,IT,16.0
0,US,DE,21.0
0,US,MX,70.0
0,US,CA,86.0
0,US,JP,12.0
0,US,NL,3.0
0,US,BR,8.0
0,US,TH,5.0
0,US,ID,1.0
0,US,SG,4.0
0,US,BE,2.0
0,US,AE,1.0
0,US,AU,6.0
0,US,CH,4.0
0,US,PH,8.0
0,US,IE,3.0
0,US,PT,5.0
0,US,AR,1.0
0,US,RU,8.0
0,GB,US,37.0
0,GB,FR,44.0
0,GB,ES,69.0
0,GB,IT,14.0
0,GB,DE,30.0
0,GB,MX,2.0
0,GB,CA,4.0
0,GB,NL,19.0
0,GB,SG,1.0
0,GB,AE,2.0
0,GB,AU,1.0
0,GB,CH,5.0
0,GB,PH,1.0
0,GB,IE,19.0
0,GB,PT,15.0
0,GB,AR,1.0
0,GB,TR,2.0
0,GB,RU,4.0
0,FR,US,29.0
0,FR,GB,26.0
0,FR,ES,31.0
0,FR,IT,4.0
0,FR,DE,19.0
0,FR,MX,1.0
0,FR,CA,2.0
0,FR,JP,1.0
0,FR,NL,3.0
0,FR,SG,1.0
0,FR,BE,5.0
0,FR,CH,2.0
0,FR,IE,2.0
0,FR,RU,1.0
0,ES,US,8.0
0,ES,GB,26.0
0,ES,FR,33.0
0,ES,IT,5.0
0,ES,DE,1.0
0,ES,MX,5.0
0,ES,BE,3.0
0,ES,AE,1.0
0,ES,PH,1.0
0,ES,IE,1.0
0,ES,PT,21.0
0,ES,RU,1.0
0,IT,US,7.0
0,IT,GB,11.0
0,IT,FR,8.0
0,IT,ES,3.0
0,IT,DE,3.0
0,IT,CA,2.0
0,IT,NL,1.0
0,IT,ID,1.0
0,IT,AE,1.0
0,IT,CH,11.0
0,IT,IE,5.0
0,IT,TR,3.0
0,IT,RU,3.0
0,DE,US,21.0
0,DE,GB,28.0
0,DE,FR,17.0
0,DE,ES,7.0
0,DE,IT,7.0
0,DE,CA,1.0
0,DE,NL,14.0
0,DE,BE,1.0
0,DE,AE,2.0
0,DE,CH,6.0
0,DE,TR,4.0
0,MX,US,53.0
0,MX,GB,2.0
0,MX,FR,1.0
0,MX,ES,4.0
0,MX,IT,1.0
0,MX,DE,2.0
0,MX,CA,1.0
0,MX,BR,2.0
0,MX,TH,1.0
0,MX,ID,1.0
0,MX,SG,1.0
0,MX,RU,1.0
0,CA,US,67.0
0,CA,GB,9.0
0,CA,FR,2.0
0,CA,DE,1.0
0,CA,BR,1.0
0,CA,TH,2.0
0,CA,PH,3.0
0,CA,PT,1.0
0,JP,US,5.0
0,JP,IT,2.0
0,JP,DE,1.0
0,JP,TH,2.0
0,JP,ID,1.0
0,JP,MY,4.0
0,JP,SG,3.0
0,JP,AU,2.0
0,JP,CH,1.0
0,JP,PH,3.0
0,NL,US,2.0
0,NL,GB,9.0
0,NL,FR,13.0
0,NL,ES,8.0
0,NL,IT,4.0
0,NL,DE,18.0
0,NL,CA,2.0
0,NL,BR,1.0
0,NL,BE,16.0
0,NL,CH,3.0
0,NL,PT,1.0
0,NL,TR,2.0
0,BR,US,8.0
0,BR,GB,2.0
0,BR,FR,2.0
0,BR,ES,2.0
0,BR,IT,1.0
0,BR,DE,2.0
0,BR,MX,3.0
0,BR,NL,1.0
0,BR,BE,1.0
0,BR,AU,1.0
0,BR,IE,5.0
0,BR,AR,4.0
0,BR,RU,1.0
0,TH,US,2.0
0,TH,JP,4.0
0,TH,MY,1.0
0,TH,SG,1.0
0,TH,RU,1.0
0,ID,GB,3.0
0,ID,FR,1.0
0,ID,IT,1.0
0,ID,CA,1.0
0,ID,JP,1.0
0,ID,TH,4.0
0,ID,MY,3.0
0,ID,SG,2.0
0,ID,AU,2.0
0,ID,PH,2.0
0,ID,RU,1.0
0,MY,GB,1.0
0,MY,TH,2.0
0,MY,ID,1.0
0,MY,SG,8.0
0,MY,AU,1.0
0,SG,US,2.0
0,SG,DE,2.0
0,SG,JP,2.0
0,SG,TH,1.0
0,SG,ID,3.0
0,SG,MY,8.0
0,SG,CH,1.0
0,SG,PH,4.0
0,BE,US,3.0
0,BE,GB,6.0
0,BE,FR,3.0
0,BE,ES,2.0
0,BE,IT,1.0
0,BE,DE,1.0
0,BE,NL,13.0
0,BE,IE,2.0
0,AE,US,2.0
0,AE,GB,2.0
0,AE,JP,1.0
0,AE,TH,2.0
0,AE,ID,2.0
0,AU,US,12.0
0,AU,GB,3.0
0,AU,FR,1.0
0,AU,ES,1.0
0,AU,DE,2.0
0,AU,MX,1.0
0,AU,CA,2.0
0,AU,JP,2.0
0,AU,ID,1.0
0,AU,MY,1.0
0,AU,PH,1.0
0,AU,TR,1.0
0,CH,US,1.0
0,CH,GB,3.0
0,CH,FR,6.0
0,CH,IT,10.0
0,CH,DE,8.0
0,CH,SG,1.0
0,CH,AE,1.0
0,CH,PT,1.0
0,PH,US,13.0
0,PH,GB,3.0
0,PH,FR,2.0
0,PH,CA,2.0
0,PH,JP,3.0
0,PH,ID,1.0
0,PH,MY,1.0
0,PH,SG,3.0
0,IE,US,2.0
0,IE,GB,15.0
0,IE,FR,8.0
0,IE,ES,2.0
0,IE,IT,5.0
0,IE,PT,1.0
0,PT,US,2.0
0,PT,GB,6.0
0,PT,FR,1.0
0,PT,ES,22.0
0,PT,IT,2.0
0,PT,CH,1.0
0,PT,IE,1.0
0,PT,AR,1.0
0,AR,US,12.0
0,AR,ES,2.0
0,AR,MX,2.0
0,AR,BR,9.0
0,AR,BE,2.0
0,AR,PT,1.0
0,TR,GB,1.0
0,TR,FR,1.0
0,TR,IT,5.0
0,TR,NL,1.0
0,TR,MY,1.0
0,TR,BE,2.0
0,TR,AU,1.0
0,RU,US,11.0
0,RU,GB,1.0
0,RU,FR,4.0
0,RU,ES,1.0
0,RU,IT,6.0
0,RU,MX,1.0
0,RU,JP,1.0
0,RU,BR,1.0
0,RU,ID,1.0
0,RU,PT,1.0
0,RU,TR,4.0
